## PROJECT
COMPOSE_PROJECT_NAME=

## DOMAIN
DOMAIN=

## TIMEZONE
TZ=

## PATHS
OBIRON_PATH=

##===== SERVICES =====##

## LOGTO
LOGTO_VERSION=
LOGTO_DB_USER=
LOGTO_DB_PASS=
LOGTO_DB_NAME=

## MONGO
MONGO_VERSION=
MONGO_USER=
MONGO_PASS=

## MONGO-EXPRESS
MONGO_EXPRESS_VERSION=

## TRAEFIK
TRAEFIK_VERSION=
ACME_EMAIL=
DO_AUTH_TOKEN=
