# PROJECT NAME
COMPOSE_PROJECT_NAME=

# DOMAIN
DOMAIN=

# TIMEZONE
TZ=

# VOLUME PATH
VOLPATH=

# ADGUARD
ADGUARD_VERSION=

# JELLYFIN
JELLYFIN_VERSION=

# MONGO-EXPRESS
MONGO_EXPRESS_VERSION=

# MONGO
MONGO_VERSION=
MONGO_USER=
MONGO_PASS=

# NGINX
NGINX_VERSION=

# PORTAINER
PORTAINER_VERSION=

# QBITTORRENT
QBITTORRENT_VERSION=

# TRAEFIK
TRAEFIK_VERSION=

# WHOAMI
WHOAMI_VERSION=
