# MONGO
MONGO_VERSION               =
MONGO_USER                  =
MONGO_PASS                  =

# POSTGRES
POSTGRES_VERSION            =
POSTGRES_USER               =
POSTGRES_PASSWORD           =
