version: "3.7"

services:
  ## MongoDB - Document Database
  # https://hub.docker.com/_/mongo/
  #
  # Create external postgres network:
  #   docker network create mongo
  #
  mongo:
    image: mongo:${MONGO_VERSION:-latest}
    container_name: mongo
    restart: unless-stopped
    networks:
      - mongo
    #ports:
    #  - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER:-mongo}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS:-password}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ~/docker/mongo:/data/db
    #labels:
    #  - traefik.enable=false

networks:
  mongo:
    external: true
